{
  "name": "Sadia Afrin Purba",
  "short_name": "Sadia Afrin Purba",
  "lang": "en-us",
  "theme_color": "rgb(153, 68, 57)",
  "background_color": "rgb(153, 68, 57)",
  "icons": [{
    "src": "/images/icon_hu7d43d3ce8eac7baa3eab930dce5d3269_89350_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu7d43d3ce8eac7baa3eab930dce5d3269_89350_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
