{
  "name": "Sadia Afrin Purba",
  "short_name": "Sadia Afrin Purba",
  "lang": "en-us",
  "theme_color": "rgb(153, 68, 57)",
  "background_color": "rgb(153, 68, 57)",
  "icons": [{
    "src": "/images/icon_hua0bfad315f8c2cd9c2106a53618f008c_130079_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hua0bfad315f8c2cd9c2106a53618f008c_130079_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
